{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": false
  },
  "redirects": [
    {
      "source": "/offer-calculator",
      "destination": "/create-your-offer",
      "permanent": true
    },
    {
      "source": "/cash-offer",
      "destination": "/create-your-offer",
      "permanent": true
    },
    {
      "source": "/get-offer",
      "destination": "/create-your-offer",
      "permanent": true
    }
  ]
}
